# Replace with your DB credentials!
DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""
# A local DB can also be used in dev as well
# DATABASE_URL="file:local.db"

# Lament API Config
LAMENT_API_URL="https://api.lament.ronxyz.xyz/"
LAMENT_API_KEY=""